CPU: CPU with timer interrupt, speed 3.6e+06 MHz (estimated)
Profiling through timer interrupt
samples  %        app name                 symbol name
43986    99.8479  vmlinux                  cpuidle_idle_call
9         0.0204  libxul.so                /usr/lib64/firefox/libxul.so
7         0.0159  rngd                     /usr/sbin/rngd
5         0.0113  bash                     /usr/bin/bash
5         0.0113  vmlinux                  __do_page_fault
3         0.0068  vmlinux                  __cpuidle_register_device
2         0.0045  libc-2.17.so             _dl_addr
2         0.0045  oprofiled                /usr/bin/oprofiled
2         0.0045  vmlinux                  page_remove_rmap
2         0.0045  xfs                      /xfs
1         0.0023  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0023  libc-2.17.so             __memset_sse2
1         0.0023  libc-2.17.so             _nl_intern_locale_data
1         0.0023  libc-2.17.so             re_search_stub
1         0.0023  vmlinux                  SYSC_recvfrom
1         0.0023  vmlinux                  __d_lookup_rcu
1         0.0023  vmlinux                  __inc_zone_state
1         0.0023  vmlinux                  __inode_permission
1         0.0023  vmlinux                  __wake_up_sync_key
1         0.0023  vmlinux                  anon_vma_clone
1         0.0023  vmlinux                  avtab_search
1         0.0023  vmlinux                  copy_user_enhanced_fast_string
1         0.0023  vmlinux                  do_dentry_open
1         0.0023  vmlinux                  fget_light
1         0.0023  vmlinux                  finish_task_switch
1         0.0023  vmlinux                  flush_tlb_page
1         0.0023  vmlinux                  futex_wake
1         0.0023  vmlinux                  get_page_from_freelist
1         0.0023  vmlinux                  handle_mm_fault
1         0.0023  vmlinux                  memset
1         0.0023  vmlinux                  policy_zonelist
1         0.0023  vmlinux                  rcu_idle_exit
1         0.0023  vmlinux                  sys_ioctl
1         0.0023  vmlinux                  tick_nohz_idle_exit
1         0.0023  vmlinux                  trace_do_page_fault
1         0.0023  vmlinux                  try_to_wake_up
1         0.0023  vmlinux                  unlock_page
1         0.0023  vmlinux                  up_read
1         0.0023  vmlinux                  vma_compute_subtree_gap
1         0.0023  vmlinux                  vma_interval_tree_remove
