CPU: CPU with timer interrupt, speed 3.6e+06 MHz (estimated)
Profiling through timer interrupt
samples  %        app name                 symbol name
43939    99.7525  vmlinux                  cpuidle_idle_call
37        0.0840  vmlinux                  __cpuidle_register_device
12        0.0272  libcrypto.so.1.0.1e      /usr/lib64/libcrypto.so.1.0.1e
8         0.0182  bash                     /usr/bin/bash
8         0.0182  libxul.so                /usr/lib64/firefox/libxul.so
6         0.0136  rngd                     /usr/sbin/rngd
5         0.0114  vmlinux                  finish_task_switch
3         0.0068  libnspr4.so              /usr/lib64/libnspr4.so
3         0.0068  oprofiled                /usr/bin/oprofiled
2         0.0045  libc-2.17.so;5ab9bff0 (deleted) /usr/lib64/libc-2.17.so;5ab9bff0 (deleted)
1         0.0023  ld-2.17.so               _dl_cache_libcmp
1         0.0023  ld-2.17.so               check_match.9515
1         0.0023  ld-2.17.so               openaux
1         0.0023  libc-2.17.so             malloc
1         0.0023  libc-2.17.so             mbrtoc32
1         0.0023  vmlinux                  __d_lookup
1         0.0023  vmlinux                  __d_lookup_rcu
1         0.0023  vmlinux                  __list_add
1         0.0023  vmlinux                  __mnt_want_write
1         0.0023  vmlinux                  avc_has_perm_flags
1         0.0023  vmlinux                  avtab_search
1         0.0023  vmlinux                  cmpxchg_double_slab.isra.51
1         0.0023  vmlinux                  d_rehash
1         0.0023  vmlinux                  free_pages_and_swap_cache
1         0.0023  vmlinux                  get_page_from_freelist
1         0.0023  vmlinux                  page_add_new_anon_rmap
1         0.0023  vmlinux                  pids_fork
1         0.0023  vmlinux                  pipe_poll
1         0.0023  vmlinux                  ptep_clear_flush
1         0.0023  vmlinux                  selinux_bprm_set_creds
1         0.0023  vmlinux                  sys_newfstat
1         0.0023  vmlinux                  try_to_wake_up
1         0.0023  vmlinux                  unlock_page
1         0.0023  vmlinux                  unroll_tree_refs
1         0.0023  xfs                      /xfs
