1) about  sed command
* change
# sed -i  "s/226\.87/225\.87/g" /etc/hosts  ("g" will change the every mark, othewise change only one)
2) don't let  error message ouput
# tar -zxf 171006090033.tar.gz 2>/dev/null
2) let error message ouput as normal message
#  tar -zxf 171006090033.tar.gz > /dev/null 2>&1
3) how to cancel "set -x"
#  set +x
4) get the date time string
DATE=`date +%m%d%H%M%S`
ROT_DATE=`date +%Y%m%d%H%M%S`
5) the meaning character of $ 
# ./test 1 2 3
$*	"1 2 3"
$@	"1" "2" "3"
$#	3 (the no. of parameter)
$?	suc or fale (0 or 1)
6) how to build and execute command lines from standard input
# find . -name "*.[c|h]" |xargs sed -i -e "s/getline/getline_calltree/"
7) loop
1. no. loop
# for x in `seq 0 12`; do echo $x; done  ( 0 means the begin no.)
# for((i=1;i<=10;i++)); do xxx; done 
2. file loop
# for file in /proc/*
# for file in $(ls *.sh)  

7) the effect of #!/bin/sh
if add this line you can show the process whit the name of shell using ps.
otherwise it will show as the name "-bash"
# ps -ef | grep $scriptname  

8) how to solve "This account is currently not available."
# usermod -s /bin/bash pcp
 
9) threshhold 

THRESHOLD=(MIN(DMA_FREE, DMA_LOW + DMA_PROTECTION) + (MIN(DMA32_FREE, DMA32_LOW + DMA32_PROTECTION) +  SUM(NORMAL_LOW)) * 4  [KB]
                  |         |		  |                   |		   |		  |			|
                  1)        2)		  3)                  4)	   5)		  6)		      	7)

using grep to get 1) ~ 7)

# grep "pages free" /proc/zoneinfo
	 pages free     3827 ----- Line1 -------------> .1 DMA_FREE	     
 	 pages free     83627 ---- Line2 -------------> .4 DMA32_FREE
  	 pages free     64547

# grep low /proc/zoneinfo
	 low      86 ------------- Line1 -------------> .2 DMA_LOW
	 low      15643 ---------- Line2 -------------> .5 DMA32_LOW
 	 low      5387 ----------- Line3 & later -----> .7 NORMAL_LOW.(Line3 & later:3.....low.....NORMAL_LOW....)

# grep protection /proc/zoneinfo
        protection: (0, 2782, 3741, 3741)
			       |---- Line1 ----------> .3 DMA_PROTECTION
     
        protection: (0, 0, 958, 958)
			    |------- Line2 ----------> .6 DMA32_PROTECTION
     
        protection: (0, 0, 0, 0)


10) chage csv to excel 
Generally, the linux's csv file can parsed to open by winodows excel directly
if can't situation:
1. using windows notepad to open csv file
2. save as UTF-8
3. using excel open the csv file 

11) how to decompress the src package
# rpm2cpio kernel-3.10.0-514.el7.src.rpm | cpio -iv
# tar -xf procps-ng-3.3.10.tar.xz
