Option Explicit
Public Const fontSize As Single = 9.5                           ' .... ....


'****************************************************************************
'* FUNCTION   = create graph from sheet1                                    *
'*                                                                          *
'* NOTES      =                                                             *
'*                                                                          *
'* HISTORY    = 2007-11-06, Liucheng(NOAH)                                  *
'* COPYRIGHT FUJITSU LIMITED 2008                                           *
'****************************************************************************

'****************************************************************************
'* NAME       = ColHdr                                                      *
'* FUNCTION   = convert number to cell's name                               *
'*                                                                          *
'*              returns                                                     *
'*                                                                          *
'*                                                                          *
'* NOTES      =                                                             *
'*                                                                          *
'* HISTORY    = 2007-11-06, Liucheng(NOAH)                                  *
'*                                                                          *
'****************************************************************************
Private Function ColHdr(ByVal nIdx As Long) As String
    nIdx = nIdx - 1
    If nIdx >= 0 Then
        ColHdr = ColHdr((nIdx - nIdx Mod 26) / 26) & Chr(nIdx Mod 26 + 65)
    End If
End Function

'****************************************************************************
'* NAME       = sub_format                                                  *
'* FUNCTION   = format table between xia to shang                           *
'*                                                                          *
'*              returns                                                     *
'*                                                                          *
'*              param    xia, shang                                         *
'* NOTES      =                                                             *
'*                                                                          *
'* HISTORY    = 2007-11-06, Liucheng(NOAH)                                  *
'*                                                                          *
'****************************************************************************
Sub sub_format(xia, shang)
    Dim m
    Dim n
    Dim iv
    Dim maxColumn

    For m = shang - 2 To shang
            Cells(m, 3) = Cells(m, 3).FormulaR1C1
    Next

    iv = "iv" & shang
    maxColumn = Range(iv).End(xlToLeft).Column
    For m = shang - 2 To xia
        For n = 1 To maxColumn
            Cells(m, n) = Cells(m, n).FormulaR1C1
        Next
    Next
End Sub

'****************************************************************************
'* NAME       = table_format                                                *
'* FUNCTION   = format the table                                            *
'*                                                                          *
'*              returns                                                     *
'*                                                                          *
'*              param= datearea                                             *
'* NOTES      =                                                             *
'*                                                                          *
'* HISTORY    = 2007-11-06, Liucheng(NOAH)                                  *
'*                                                                          *
'****************************************************************************
Sub table_format(datearea)
    On Error Resume Next
    Range(datearea).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
End Sub
'****************************************************************************
'* NAME       = sheet_format                                                *
'* FUNCTION   = format the sheet                                            *
'*                                                                          *
'*              returns                                                     *
'*                                                                          *
'*                                                                          *
'* NOTES      =                                                             *
'*                                                                          *
'* HISTORY    = 2007-11-06, Liucheng(NOAH)                                  *
'*                                                                          *
'****************************************************************************
Sub sheet_format()
    Sheets("Sheet1").Select
    Cells.Select
    Selection.rowheight = 13.5
    Selection.ColumnWidth = 8.38
    With Selection.Interior
        .ColorIndex = 2
        .Pattern = xlSolid
    End With
End Sub

'****************************************************************************
'* NAME       = chartshow                                                   *
'* FUNCTION   = show chart                                                  *
'*                                                                          *
'*              returns                                                     *
'*                                                                          *
'*              param: n, startline, rowheight, nn                          *
'* NOTES      =                                                             *
'*                                                                          *
'* HISTORY    = 2007-11-06, Liucheng(NOAH)                                  *
'*                                                                          *
'****************************************************************************
Sub chartshow(n, startline, rowheight, nn)

    On Error Resume Next
    Dim titleflag
    Dim titlename
    Dim AreaStack
    Dim m
    Dim x
    Dim iv
    Dim a
    Dim dataarea
    Dim titlename2
    Dim sc

    titleflag = 1

    For m = startline To startline + rowheight
        If Cells(m, 1) <> "" Then
            If titleflag = 1 Then
                titlename = Cells(m, 1)
                titlename2 = Cells(m, 2)
                titleflag = -1
            End If
            x = m
        Else
            Exit For
        End If
    Next m

    iv = "iv" & startline
    a = "A" & startline & ":"

    dataarea = a & ColHdr(Range(iv).End(xlToLeft).Column) & (n - 1)

    table_format dataarea
    If Mid(titlename, 1, 3) = "CPU" Or titlename = "memory(MB)" Or titlename = "MemusedInfo(MB)" Or titlename = "Highmem+Lowmem(MB)" Then
        AreaStack = xlAreaStacked  '...
    Else
        AreaStack = xlLine      ' ....
    End If

    If titlename2 = "swap used" Or titlename2 = "swap cached" Then
        AreaStack = xlLine      ' ....
    End If

    'Charts.Add
    Dim ch As ChartObject

    Set ch = Worksheets("Sheet2").ChartObjects.Add(rowheight * 4, rowheight * nn, rowheight * 48, rowheight * 16)

    ch.Chart.ChartType = AreaStack    '..........
    ch.Chart.SetSourceData Source:=Sheets("Sheet1").Range(dataarea), PlotBy:=xlColumns  '..............
    ch.Chart.Location Where:=xlLocationAsObject, Name:="Sheet2" '............Sheet2...
    
    ' ....
    ch.Chart.Legend.Border.ColorIndex = 1             ' .........
    ch.Chart.Legend.Border.Weight = xlThin            ' .........

    ch.Chart.Legend.Font.Size = fontSize                                      ' ....... ......
    ch.Chart.Legend.Shadow = False
    ch.Chart.Legend.Interior.ColorIndex = xlNone
    ch.Chart.Legend.Position = xlLeft ' .....
    
    If AreaStack = xlLine Then
        For Each sc In ch.Chart.SeriesCollection
            sc.Border.Weight = xlThin                                         ' ............
        Next sc
    Else
        For Each sc In ch.Chart.SeriesCollection
            sc.Border.ColorIndex = 1                                          ' .............
        Next sc
    End If

    '.......
    ch.Chart.HasTitle = True                                                  ' ..............
    ch.Chart.ChartTitle.Characters.Text = titlename                           ' ............
    ch.Chart.ChartTitle.Font.Size = fontSize                                  ' ......... ......
    ch.Chart.ChartTitle.Font.Bold = False                                     ' .............


    ' Y...
    ch.Chart.Axes(xlValue).MaximumScale = Sheets(1).Cells(startline - 1, 3)   ' Y........
    ch.Chart.Axes(xlValue).MinimumScale = 0                                   ' Y........

    If ch.Chart.Axes(xlValue).MaximumScale > 10 Then
        ch.Chart.Axes(xlValue).MajorUnit = ch.Chart.Axes(xlValue).MaximumScale / 10 ' Y.......
    Else
        ch.Chart.Axes(xlValue).MajorUnit = 1                                  ' Y.........
    End If

    ch.Chart.Axes(xlValue).TickLabels.NumberFormatLocal = "0_ "               ' Y........
    ch.Chart.Axes(xlValue).MajorGridlines.Border.LineStyle = xlDot            ' .....
    ch.Chart.Axes(xlValue).MajorTickMark = xlInside                           ' Y...........
    ch.Chart.Axes(xlValue).TickLabels.Font.Size = fontSize                    ' Y......... .......
    ch.Chart.Axes(xlValue).Border.Weight = xlHairline
    ch.Chart.Axes(xlValue).Border.LineStyle = xlContinuous
    ch.Chart.Axes(xlValue).Border.ColorIndex = 1

    
    ch.Chart.ChartType = AreaStack                                            ' .........
    ch.Chart.PlotArea.Interior.ColorIndex = 15                                ' ......
    
     ' CPU %idle background is set to white
    If Mid(titlename, 1, 3) = "CPU" Then
        'MsgBox titlename
        'MsgBox ch.Chart.SeriesCollection.Count
        ch.Chart.SeriesCollection("idle").Interior.ColorIndex = 2
    End If
    
    ' X...
    ch.Chart.Axes(xlCategory).MajorTickMark = xlNone                          ' ........
    ch.Chart.Axes(xlCategory).TickLabels.Font.Size = fontSize                 ' X......... .......
    Set ch = Nothing

    Sheets("Sheet1").Select

End Sub

'****************************************************************************
'* NAME       = main                                                        *
'* FUNCTION   = main function                                               *
'*                                                                          *
'*              returns                                                     *
'*                                                                          *
'*              param object sender, EventArgs e                            *
'* NOTES      =                                                             *
'*                                                                          *
'* HISTORY    = 2007-11-06, Liucheng(NOAH)                                  *
'*                                                                          *
'****************************************************************************
Sub main()

Dim backflag   ' background......

    Dim maxrow
    Dim m
    Dim nn
    Dim n
    Dim showflag
    Dim titleflag  ' .......
    Dim gao
    Dim titlename
    ' background.......
    backflag = MsgBox("Do you want to run in the background?", vbYesNo)
    If backflag = vbYes Then
        Application.ScreenUpdating = False
        Application.WindowState = xlMinimized
    End If

    If Not IsSheetExist("Sheet2") Then
        Sheets.Add After:=Worksheets(Worksheets.Count)
        ActiveSheet.Name = "Sheet2"
    End If

' ...........
    On Error Resume Next
    Sheets("Sheet2").Select
    ActiveSheet.ChartObjects.Delete
    Sheets("Sheet1").Select
    ActiveSheet.ChartObjects.Delete

    
    titleflag = 1
    showflag = 0
    Dim rowheight
    nn = 0
    Rows("1:1").Select
    rowheight = Selection.rowheight
    m = 1
    n = 1
    gao = 0
    
    ' Sheet2
    sheet_format
    Sheets("Sheet1").Select
    maxrow = ActiveSheet.UsedRange.Rows.Count
    Do
        Range(m & ":" & m).Select
        If Cells(m, 1) <> "" Then
            If titleflag = 1 Then
                titlename = Cells(m, 1)
                Columns("A:A").Select
                Selection.NumberFormatLocal = "hh:mm:ss"
                titleflag = -1
            End If
            showflag = 1
            gao = gao + 1
        Else
            If showflag = 1 Then
                sub_format m, m - gao
                chartshow m, m - gao, rowheight, nn
                gao = 0
                n = n + 1
                nn = nn + 20
                showflag = -1
            End If
            titleflag = 1
        End If

        m = m + 1
        If m > maxrow + 1 Then
            Exit Do
        End If
    Loop

    AutoPage
    Sheets("Sheet1").Select
    Range("A1").Select
    Sheets("Sheet2").Select
    Range("A1").Select

' background....................
    If backflag = vbYes Then
        Application.WindowState = xlNormal
        Application.ScreenUpdating = True
    End If

End Sub

'****************************************************************************
'* NAME       = IsSheetExist                                                *
'* FUNCTION   = ....sheet.........                             *
'*                                                                          *
'*              returns                                                     *
'*                                                                          *
'* param      = SheetName                                                   *
'*                                                                          *
'* HISTORY    = 2008-06-25, Liucheng(NOAH)                                  *
'*                                                                          *
'****************************************************************************
Function IsSheetExist(SheetName) As Boolean
Dim i
    For i = 1 To Sheets.Count
        If Sheets(i).Name = SheetName Then
            IsSheetExist = True
            Exit For
        End If
    Next i
End Function

Sub AutoPage()
    
    Dim i
    Dim RowCount
    Sheets("Sheet2").Select
    
    RowCount = ActiveSheet.HPageBreaks.Count
    ActiveSheet.ResetAllPageBreaks
    
    For i = 1 To RowCount
        ActiveSheet.HPageBreaks.Add Before:=Cells(80 * (i - 1) + 78, 1)
    Next i
    
    Application.ScreenUpdating = False
    On Error Resume Next
    ActiveWindow.View = xlPageBreakPreview
    ActiveSheet.VPageBreaks(1).DragOff Direction:=xlToRight, RegionIndex:=1
    ActiveWindow.View = xlNormalView
    On Error Resume Next
    Application.ScreenUpdating = True

End Sub


