search cpu arch
https://zh.wikipedia.org/wiki/Intel_Xeon%E8%99%95%E7%90%86%E5%99%A8%E5%88%97%E8%A1%A8#%E5%9F%BA%E6%96%BCIvy_Bridge%E5%BE%AE%E6%9E%B6%E6%A7%8B%E7%9A%84Xeon

1- S/C/P state
2- driver
3- tuning frequency
4- cpupower 
5- turbostat
6- pcm
7- cpu time http://www.ilinuxkernel.com/files/Linux_CPU_Usage_Analysis.pdf
1. S/C/P state
 1) C state
 *  view method
 # cpupower info
 # turbostat
 # grep . /sys/devices/system/cpu/cpu*/cpuidle/state*/*
 * setting method
 - BIOS
 - grub parameters
   idle=poll,
   intel_idle.max_cstate=N,
   processor.max_cstate=N
 - cpupower idle-set
 - echo  1 > /sys/devices/system/cpu/cpuN/cpuidle/stateN/disable

 2) P state
 * governor
  - performance
  - powersave
  - ondemand
  - userspace
  - conservative

 * instructions of governor
  # cpupower frequency-info
   available cpufreq governors: performance powersave
  # grep . /sys/devices/system/cpu/cpufreq/policyN/*

 * set method
  # cpupower frequency-set -g performance
  # echo powersave > /sys/devices/system/cpu/cpufreq/policyN/scaling_governor

2. driver
 * idle driver
  -intel_idle driver
   add "processor.max_cstate=0" to grub
  - acpi_idle driver
   add "intel_idle.max_ctstate=0" to grub
 
 * freq driver
  intel_pstate supported governor
  - powersave
  - performance

  acpi_freq supported governor
  - powersave
  - performance
  - ondemade
 
3. tuning frequency
  - /sys/devices/system/cpu/intel_pstate/no_turbo 
   0: can adjust he CPU frequency   turbo_on 
   1: can't adjust he CPU frequency turbo_off
  - disable the c3 and c6 and turbo function (performance)
   # cpupower idle-set -d 2 > /dev/null 2>&1
   # cpupower idle-set -d 3 > /dev/null 2>&1
   # echo 1 > /sys/devices/system/cpu/intel_pstate/no_turbo
 
4. cpupower
  1) get the frequency info
    # cpupower frequency-info
    # cat cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor 
  2) disable the C2 C3 C4
   # cpupower idle-set -d 2

5. turbostat
   1) Avg_MHz = Busy% * Bzy_MHz 
   2) TSC_Mhz: Time stamp counter 
      https://blog.csdn.net/yayong/article/details/50639800
        Core    CPU     Avg_MHz Busy%   Bzy_MHz TSC_MHz IRQ     SMI     CPU%c1  CPU%c3  CPU%c6  CPU%c7  CoreTmp PkgTmp  PkgWatt CorWatt RAMWatt PKG_%   RAM_%
        -       -       0       0.01    2200    2200    167     0       99.99   0.00    0.00    0.00    35      35      53.28   28.68   13.15   0.00    0.00
        0       0       1       0.03    2200    2200    7       0       99.97   0.00    0.00    0.00    22      35      27.54   15.21   8.02    0.00    0.00
        1       1       0       0.00    2201    2200    2       0       100.00  0.00    0.00    0.00    26
        2       2       0       0.00    2200    2200    1       0       100.00  0.00    0.00    0.00    28
6. pcm
   1) IPC=EXEC/FREQ
   2) FREQ=Avg_MHz/TSC_MHz
   Date	Time	        EXEC	IPC	FREQ	AFREQ	L3MISS	L2MISS	L3HIT	L2HIT	L3MPI	L2MPI	READ	WRITE	INST	ACYC
   2018/4/12	44:44.8	0.138	0.265	0.521	0.521	0.041	0.064	0.36	0.622	2.32E-05	3.63E-05	0.00343	0.00109	1.76E+03	6.65E+03

7- cpu time

