1) resize the size of VM
# qemu-img resize /sda6/wulm/I_img/rhel7.4_clone_1.img +2G

# fdisk /dev/vda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p

Disk /dev/vda: 6442 MB, 6442450944 bytes, 12582912 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000b5c5e

   Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048      976895      487424   83  Linux
/dev/vda2          976896    11462655     5242880   83  Linux
/dev/vda3        11462656    12437503      487424   82  Linux swap / Solaris

Command (m for help): d
Partition number (1-3, default 3): 2
Partition 2 is deleted

Command (m for help): p

Disk /dev/vda: 6442 MB, 6442450944 bytes, 12582912 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000b5c5e

   Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048      976895      487424   83  Linux
/dev/vda3        11462656    12437503      487424   82  Linux swap / Solaris

Command (m for help): n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p):
Using default response p
Partition number (2,4, default 2): 2
First sector (976896-12582911, default 976896):
Using default value 976896
Last sector, +sectors or +size{K,M,G} (976896-11462655, default 11462655): 2G
Value out of range.
Last sector, +sectors or +size{K,M,G} (976896-11462655, default 11462655):
Using default value 11462655
Partition 2 of type Linux and of size 5 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@localhost ~]# fdisk -l

Disk /dev/vda: 6442 MB, 6442450944 bytes, 12582912 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000b5c5e

   Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048      976895      487424   83  Linux
/dev/vda2          976896    11462655     5242880   83  Linux
/dev/vda3        11462656    12437503      487424   82  Linux swap / Solaris

Disk /dev/vdb: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop0: 4059 MB, 4059037696 bytes, 7927808 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x5640c915

      Device Boot      Start         End      Blocks   Id  System
/dev/loop0p1   *           0     7927807     3963904    0  Empty
/dev/loop0p2          699276      717267        8996   ef  EFI (FAT-12/16/32)


