1) # chkconfig NetworkManager off
2) # chkconfig network on
3) # systemctl stop NetworkManager
4) # vim ifcfg-br0
DEVICE=br0
TYPE=Bridge
BOOTPROTO=static
ONBOOT=yes
IPADDR=10.167.226.99
NETMASK=255.255.255.0
GATEWAY=10.167.226.1
DEFROUTE=yes
DELAY=0
5) # vim ifcfg-enp2s0
TYPE=Ethernet
NAME=enp2s0
DEVICE=enp2s0
BOOTPROTO=dhcp
ONBOOT=yes
BRIDGE=br0

1- NAT
2- Bridge Adapter
3- nfs

--------------knowhow------------------
1) NAT network(G: guest H:host) 
G	->	H  O
G	->	G  X
H	-> 	G  X
*the vnet0 of host mapping to guest's eth0. (see *the mac address)
# the setting of xml
   <interface type='network'>
      <mac address='52:54:00:a6:a8:fa'/>
      <source network='default'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
# virsh net-dumpxml default
<network connections='2'>
  <name>default</name>
  <uuid>e96f7189-1c8e-4ae8-8149-647f10e8994a</uuid>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='virbr0' stp='on' delay='0'/>
  <mac address='52:54:00:af:ac:44'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.122.2' end='192.168.122.254'/>
    </dhcp>
  </ip>
</network>


2) Bridge Adapter
G	->	H  O
G	->	G  X
H	-> 	G  O
# cat /etc/sysconfig/network-scripts/ifcfg-br0
DEVICE=br0
TYPE=Bridge
BOOTPROTO=static
ONBOOT=yes
IPADDR=10.167.225.99
NETMASK=255.255.255.0
GATEWAY=10.167.225.1
NM_CONTROLLER=no
DELAY=0
# cat /etc/sysconfig/network-scripts/ifcfg-enp2s0 
TYPE=Ethernet
BOOTPROTO=none
NAME=enp2s0
DEVICE=enp2s0
NM_CONTROLLER=no
ONBOOT=yes
BRIDGE=br0
# virsh edit rhel7.3_1
....
   <interface type='bridge'>
      <mac address='52:54:00:c2:d6:74'/>
      <source bridge='br0'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x09' function='0x0'/>
    </interface>

3) NFS server building (Centos7.3)
1. # rpm -qa |grep nfs
nfs-utils-1.3.0-0.33.el7.x86_64
libnfsidmap-0.25-15.el7.x86_64
2. # cat /etc/exports
/sda6/wulm 10.167.225.0/24(rw) 10.167.226.0/24(rw,sync,no_root_squash,no_subtree_check)

3. # systemctl start nfs-server.service

4. # exportfs
/sda6/home      10.167.225.0/24

5. # iptables -F
ref:
https://wiki.archlinux.org/index.php/NFS/Troubleshooting_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)

note:
Q: mount.nfs: access denied by server while mounting 10.167.226.86:/sda6/wulm
A: # chmod 777 -R /sda6/
Q: how to mount whit read only type
A: # mount -t nfs  10.167.226.86:/sda6/wulm /mnt/ -o ro
Q: cannot find in /etc/fstab
A: 10.167.226.86:/sda6/wulm        /mnt    nfs     defaults        0 0

