reference:
https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/performance_tuning_guide/chap-red_hat_enterprise_linux-performance_tuning_guide-networking
1- NAT
2- Bridge Adapter
3- interrupt
4- ethtool
5- setting
6- monitor
7- tcpdump
--------------knowhow------------------
1) NAT network(G: guest H:host) 
G	->	H  O
G	->	G  X
H	-> 	G  X
*the vnet0 of host mapping to guest's eth0. (see *the mac address)
# the setting of xml
   <interface type='network'>
      <mac address='52:54:00:a6:a8:fa'/>
      <source network='default'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
# virsh net-dumpxml default
<network connections='2'>
  <name>default</name>
  <uuid>e96f7189-1c8e-4ae8-8149-647f10e8994a</uuid>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='virbr0' stp='on' delay='0'/>
  <mac address='52:54:00:af:ac:44'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.122.2' end='192.168.122.254'/>
    </dhcp>
  </ip>
</network>


2) Bridge Adapter
G	->	H  O
G	->	G  X
H	-> 	G  O
# cat /etc/sysconfig/network-scripts/ifcfg-br0
DEVICE=br0
TYPE=Bridge
BOOTPROTO=static
ONBOOT=yes
IPADDR=10.167.225.99
NETMASK=255.255.255.0
GATEWAY=10.167.225.1
NM_CONTROLLER=no
DELAY=0
# cat /etc/sysconfig/network-scripts/ifcfg-enp2s0 
TYPE=Ethernet
BOOTPROTO=none
NAME=enp2s0
DEVICE=enp2s0
NM_CONTROLLER=no
ONBOOT=yes
BRIDGE=br0
# virsh edit rhel7.3_1
....
   <interface type='bridge'>
      <mac address='52:54:00:c2:d6:74'/>
      <source bridge='br0'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x09' function='0x0'/>
    </interface>

     https://wiki.archlinux.org/index.php/NFS/Troubleshooting_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)

3. interrupt

4. ethtool
  1) close the auto negotiation and set speed 1000Mbit/s and duplex full type
    # ethtool -s  ens33 autoneg off speed 1000 duplex full
  2) get the tx/rx setting
    # ethtool -c eno2
  3) set the tx-usecs to 0 and adaptive-tx off
    # ethtool -C enp94s0f0 tx-usecs ${1:-0}
    # ethtool -C enp94s0f0 adaptive-tx off
  4) get driver info etc.
    # ethtool -i eno2
  5) get --register-dump
    # ethtool -d eno2
  6) get rec-send packets 
    # ethtool -S eno2

5. setting
 1) # chkconfig NetworkManager off
 2) # chkconfig network on
 3) # systemctl stop NetworkManager
 4) # vim ifcfg-br0
   DEVICE=br0
   TYPE=Bridge
   BOOTPROTO=static
   ONBOOT=yes
   IPADDR=10.167.226.99
   NETMASK=255.255.255.0
   GATEWAY=10.167.226.1
   DEFROUTE=yes
   DELAY=0
 5) # vim ifcfg-enp2s0
   TYPE=Ethernet
   NAME=enp2s0
   DEVICE=enp2s0
   BOOTPROTO=dhcp
   ONBOOT=yes
   BRIDGE=br0

6. monitor
  get the TX RX softirqs
  # watch -n1 -d grep TX /proc/softirqs
  # watch -n1 -d grep RX /proc/softirqs

7. tcpdump
   # tcpdump -C 20 -s 0 -i eth100 -w /home/tcpdump/tcp.log
   # tcpdump -r 20120606.pcap 

  * trouble
   Q: tcpdump: test1.log: Permission denied
   A: add " -Z root"
    # tcpdump -C 20 -s 0 -i eno2 -w /root/tcp.log -Z root

  * option 
    -C file size
    -s 0 igrore the packet size limit. defaut limit is 96Byte
    -c	packet count
    -nn	show the detail, ip etc.
    -i	specify the monitor port
    -s	limit the grabing packet's size default:65535 Byte 0: nolimit
    -xx	print the packet's header data
    -vvv	detail (analyse)
    -D 	list the port which can grabed
    -r	read the collected pcap file
  1) list ports which can grabed
   # tcpdump -D
   7.enp2s0f0
   8.enp2s0f1
  2) grab the ping packet
   # tcpdump -c 5 -nn -i eth0 icmp 
   # tcpdump -c 5 -nn -i eth0 icmp and src 192.168.100.62  (specify from host)
  3) specify the port
   # tcpdump -c 10 -nn -i eth0 tcp dst port 22 
  4) analyse
   # tcpdump -c 2 -q -XX -vvv -nn -i eth0 tcp dst port 22
   #  
 
   






