1. usage
2. report
3. analyse


1. usage


2. report
   -------------------------------------------------------------
   STREAM version $Revision: 5.10 $
   -------------------------------------------------------------
   This system uses 8 bytes per array element.
   -------------------------------------------------------------
   Array size = 800000000 (elements), Offset = 0 (elements)
   Memory per array = 6103.5 MiB (= 6.0 GiB).
   Total memory required = 18310.5 MiB (= 17.9 GiB).
   Each kernel will be executed 30 times.
    The *best* time for each kernel (excluding the first iteration)
    will be used to compute the reported bandwidth.
   -------------------------------------------------------------
   Your clock granularity/precision appears to be 1 microseconds.
   Each test below will take on the order of 769457 microseconds.
      (= 769457 clock ticks)
   Increase the size of the arrays if this shows that
   you are not getting at least 20 clock ticks per test.
   -------------------------------------------------------------
   WARNING -- The above is only a rough guideline.
   For best results, please be sure you know the
   precision of your system timer.
   -------------------------------------------------------------
   Function    Best Rate MB/s  Avg time     Min time     Max time
   Copy:           15587.1     0.825887     0.821192     0.889491
   Scale:          10890.7     1.178798     1.175310     1.204828
   Add:            11887.4     1.624486     1.615161     1.691542
   Triad:          11762.0     1.641035     1.632381     1.724682
   -------------------------------------------------------------
   Solution Validates: avg error less than 1.000000e-13 on all three arrays
   -------------------------------------------------------------

