
   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: centos-minion-1: GNU/Linux
   OS: GNU/Linux -- 3.10.0-514.el7.x86_64 -- #1 SMP Tue Nov 22 16:42:41 UTC 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (6385.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (6385.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (6385.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (6385.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   18:13:09 up 39 days,  2:15,  6 users,  load average: 0.20, 0.10, 0.06; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Wed Jan 10 2018 18:13:09 - 18:42:16
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       40379690.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3248.3 MWIPS (15.5 s, 7 samples)
Execl Throughput                               4368.6 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1220583.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          335453.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2840865.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1809811.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 237975.4 lps   (10.0 s, 7 samples)
Process Creation                              16113.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8236.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1788.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        2852192.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   40379690.1   3460.1
Double-Precision Whetstone                       55.0       3248.3    590.6
Execl Throughput                                 43.0       4368.6   1015.9
File Copy 1024 bufsize 2000 maxblocks          3960.0    1220583.6   3082.3
File Copy 256 bufsize 500 maxblocks            1655.0     335453.8   2026.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    2840865.6   4898.0
Pipe Throughput                               12440.0    1809811.4   1454.8
Pipe-based Context Switching                   4000.0     237975.4    594.9
Process Creation                                126.0      16113.9   1278.9
Shell Scripts (1 concurrent)                     42.4       8236.3   1942.5
Shell Scripts (8 concurrent)                      6.0       1788.0   2980.0
System Call Overhead                          15000.0    2852192.1   1901.5
                                                                   ========
System Benchmarks Index Score                                        1740.7

------------------------------------------------------------------------
Benchmark Run: Wed Jan 10 2018 18:42:16 - 19:10:56
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      151485848.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    15741.3 MWIPS (12.2 s, 7 samples)
Execl Throughput                              14091.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1851450.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          500285.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       4778469.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6800092.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1323901.7 lps   (10.0 s, 7 samples)
Process Creation                              57626.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  16044.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2606.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        8769542.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  151485848.5  12980.8
Double-Precision Whetstone                       55.0      15741.3   2862.0
Execl Throughput                                 43.0      14091.4   3277.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    1851450.9   4675.4
File Copy 256 bufsize 500 maxblocks            1655.0     500285.4   3022.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    4778469.5   8238.7
Pipe Throughput                               12440.0    6800092.8   5466.3
Pipe-based Context Switching                   4000.0    1323901.7   3309.8
Process Creation                                126.0      57626.7   4573.5
Shell Scripts (1 concurrent)                     42.4      16044.2   3784.0
Shell Scripts (8 concurrent)                      6.0       2606.0   4343.4
System Call Overhead                          15000.0    8769542.1   5846.4
                                                                   ========
System Benchmarks Index Score                                        4688.1


